{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-playwright"]
    },
    "browserOS": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://127.0.0.1:9000/mcp"
      ]
    }
  }
}
